<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttackingState.cs">
    <Files>
      <File FileName="Assets\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\AttackingState.cs" Line="65" Column="75" />
      <File FileName="Assets\IdleState.cs" Line="35" Column="82" />
      <File FileName="Assets\Path.cs" Line="31" Column="1" />
      <File FileName="Assets\SteeringBehaviours.cs" Line="18" Column="5" />
      <File FileName="Assets\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\EvadeState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="14" Column="8" />
      <File FileName="Assets\State.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>